references.bib (before)
@article{bezanson2017,
  title   = {Julia: {{A Fresh Approach}} to {{Numerical Computing}}},
  author  = {Bezanson, Jeff and Edelman, Alan and Karpinksi, Stefan and Shah, Viral B.},
  year    = {2017},
  month   = feb,
  journal = {SIAM Review},
  volume  = {59},
  number  = {1},
  pages   = {65--98},
  issn    = {0036-1445},
  doi     = {10.1137/141000671}
}

@article{chytry2002,
  title   = {Determination of Diagnostic Species with Statistical Fidelity Measures},
  author  = {Chytr{\'y}, Milan and Tich{\'y}, Lubom{\'i}r and Holt, Jason and {Botta-Duk{\'a}t}, Zolt{\'a}n},
  year    = {2002},
  journal = {Journal of Vegetation Science},
  volume  = {13},
  number  = {1},
  pages   = {79--90},
  issn    = {1654-1103},
  doi     = {10.1111/j.1654-1103.2002.tb02025.x}
}

@article{decaceres2010,
  title   = {The Management of Vegetation Classifications with Fuzzy Clustering},
  author  = {De C{\'a}ceres, Miquel and Font, Xavier and Oliva, Francesc},
  year    = {2010},
  journal = {Journal of Vegetation Science},
  volume  = {21},
  number  = {6},
  pages   = {1138--1151},
  issn    = {1654-1103},
  doi     = {10.1111/j.1654-1103.2010.01211.x}
}

@article{decaceres2013,
  title   = {Dissimilarity Measurements and the Size Structure of Ecological Communities},
  author  = {De C{\'a}ceres, Miquel and Legendre, Pierre and He, Fangliang},
  year    = {2013},
  journal = {Methods in Ecology and Evolution},
  volume  = {4},
  number  = {12},
  pages   = {1167--1177},
  issn    = {2041-210X},
  doi     = {10.1111/2041-210X.12116}
}

@book{gauch1982,
  title     = {Multivariate {{Analysis}} in {{Community Ecology}}},
  author    = {Gauch, Hugh G.},
  year      = {1982},
  series    = {Cambridge {{Studies}} in {{Ecology}}},
  publisher = {{Cambridge University Press}},
  address   = {{Cambridge}},
  doi       = {10.1017/CBO9780511623332},
  isbn      = {978-0-521-28240-6}
}

@book{greenacre2017,
  title     = {Correspondence {{Analysis}} in {{Practice}}, {{Third Edition}}},
  author    = {Greenacre, Michael},
  year      = {2017},
  month     = jan,
  publisher = {{CRC Press}},
  isbn      = {978-1-315-35295-4}
}

@article{hill1980,
  title      = {Detrended Correspondence Analysis: {{An}} Improved Ordination Technique},
  shorttitle = {Detrended Correspondence Analysis},
  author     = {Hill, M. O. and Gauch, H. G.},
  year       = {1980},
  month      = oct,
  journal    = {Vegetatio},
  volume     = {42},
  number     = {1},
  pages      = {47--58},
  issn       = {0042-3106},
  doi        = {10.1007/BF00048870}
}

@article{jaccard1912,
  title   = {The {{Distribution}} of the {{Flora}} in the {{Alpine Zone}}.1},
  author  = {Jaccard, Paul},
  year    = {1912},
  journal = {New Phytologist},
  volume  = {11},
  number  = {2},
  pages   = {37--50},
  issn    = {1469-8137},
  doi     = {10.1111/j.1469-8137.1912.tb05611.x}
}

@article{jackson1991,
  title      = {Putting {{Things}} in {{Order}}: {{The Ups}} and {{Downs}} of {{Detrended Correspondence Analysis}}},
  shorttitle = {Putting {{Things}} in {{Order}}},
  author     = {Jackson, Donald A. and Somers, Keith M.},
  year       = {1991},
  journal    = {The American Naturalist},
  volume     = {137},
  number     = {5},
  eprint     = {2462603},
  eprinttype = {jstor},
  pages      = {704--712},
  publisher  = {{[University of Chicago Press, American Society of Naturalists]}},
  issn       = {0003-0147}
}


@article{koleff2003,
  title   = {Measuring Beta Diversity for Presence{\textendash} Absence Data},
  author  = {Koleff, Patricia and Gaston, Kevin J. and Lennon, Jack J.},
  year    = {2003},
  journal = {Journal of Animal Ecology},
  volume  = {72},
  number  = {3},
  pages   = {367--382},
  issn    = {1365-2656},
  doi     = {10.1046/j.1365-2656.2003.00710.x}
}

@book{legendre2012,
  title     = {Numerical {{Ecology}}},
  author    = {Legendre, P. and Legendre, Louis},
  year      = {2012},
  month     = aug,
  publisher = {{Elsevier}},
  isbn      = {978-0-444-53868-0},
  langid    = {english}
}

@article{nenadic2007,
  title      = {Correspondence {{Analysis}} in {{R}}, with {{Two-}} and {{Three-dimensional Graphics}}: {{The}} ca {{Package}}},
  shorttitle = {Correspondence {{Analysis}} in {{R}}, with {{Two-}} and {{Three-dimensional Graphics}}},
  author     = {Nenadic, Oleg and Greenacre, Michael},
  year       = {2007},
  month      = feb,
  journal    = {Journal of Statistical Software},
  volume     = {20},
  pages      = {1--13},
  issn       = {1548-7660},
  doi        = {10.18637/jss.v020.i03},
  copyright  = {Copyright (c) 2006 Oleg  Nenadic, Michael Greenacre}
}

@misc{oksanen2022,
  title      = {Vegandevs/Vegan: Vegan 2.6-4 on {{CRAN}}},
  shorttitle = {Vegandevs/Vegan},
  author     = {Oksanen, Jari and Simpson, Gavin and Solymos, Peter and Lahti, Leo and Hannigan, Geoffrey and Weedon, James and Sz{\"o}cs, Eduard and McGlinn, Dan and Legendre, Pierre and Zhilong and Bolker, Ben and Chirico, Michael and Friendly, Michael and Stier, Adrian and Borcard, Daniel and van Dunn{\'e}, Frans and Bengtsson, Henrik and Andersen, Kasper Skytte and Barbour, Matt and Minchin, Peter and FitzJohn, Rich and Laviron, Xavier and {brendanf}},
  year       = {2022},
  month      = oct,
  doi        = {10.5281/zenodo.7185692}
}

@article{roesch2023,
  title     = {Julia for Biologists},
  author    = {Roesch, Elisabeth and Greener, Joe G. and MacLean, Adam L. and Nassar, Huda and Rackauckas, Christopher and Holy, Timothy E. and Stumpf, Michael P. H.},
  year      = {2023},
  month     = may,
  journal   = {Nature Methods},
  volume    = {20},
  number    = {5},
  pages     = {655--664},
  publisher = {{Nature Publishing Group}},
  issn      = {1548-7105},
  doi       = {10.1038/s41592-023-01832-z},
  urldate   = {2024-02-07}
}

@article{sperandii2024,
  title   = {Towards More Reproducibility in Vegetation Research},
  author  = {Sperandii, Marta Gaia and Bazzichetto, Manuele and {Mendieta-Leiva}, Glenda and Schmidtlein, Sebastian and Bott, Michael and {de Lima}, Renato A. Ferreira and Pillar, Val{\'e}rio D. and Price, Jodi N. and Wagner, Viktoria and Chytr{\'y}, Milan},
  year    = {2024},
  journal = {Journal of Vegetation Science},
  volume  = {35},
  number  = {1},
  pages   = {e13224},
  issn    = {1654-1103},
  doi     = {10.1111/jvs.13224}
}


@article{theurillat2021,
  title   = {International {{Code}} of {{Phytosociological Nomenclature}}. 4th Edition},
  author  = {Theurillat, Jean-Paul and Willner, Wolfgang and {Fern{\'a}ndez-Gonz{\'a}lez}, Federico and B{\"u}ltmann, Helga and {\v C}arni, Andra{\v z} and Gigante, Daniela and Mucina, Ladislav and Weber, Heinrich},
  year    = {2021},
  journal = {Applied Vegetation Science},
  volume  = {24},
  number  = {1},
  pages   = {e12491},
  issn    = {1654-109X},
  doi     = {10.1111/avsc.12491}
}

@article{tichy2002,
  title   = {{{JUICE}}, Software for Vegetation Classification},
  author  = {Tich{\'y}, Lubom{\'i}r},
  year    = {2002},
  journal = {Journal of Vegetation Science},
  volume  = {13},
  number  = {3},
  pages   = {451--453},
  issn    = {1654-1103},
  doi     = {10.1111/j.1654-1103.2002.tb02069.x}
}

references.bib (after)
@article{bezanson2017,
  title   = {Julia: {{A Fresh Approach}} to {{Numerical Computing}}},
  author  = {Bezanson, Jeff and Edelman, Alan and Karpinksi, Stefan and Shah, Viral B.},
  year    = {2017},
  month   = feb,
  journal = {SIAM Review},
  volume  = {59},
  number  = {1},
  pages   = {65--98},
  issn    = {0036-1445},
  doi     = {10.1137/141000671}
}

@article{chytry2002,
  title   = {Determination of Diagnostic Species with Statistical Fidelity Measures},
  author  = {Chytr{\'y}, Milan and Tich{\'y}, Lubom{\'i}r and Holt, Jason and {Botta-Duk{\'a}t}, Zolt{\'a}n},
  year    = {2002},
  journal = {Journal of Vegetation Science},
  volume  = {13},
  number  = {1},
  pages   = {79--90},
  issn    = {1654-1103},
  doi     = {10.1111/j.1654-1103.2002.tb02025.x}
}

@article{dufrene1997,
  title = {Species {{Assemblages}} and {{Indicator Species}}:The {{Need}} for a {{Flexible Asymmetrical Approach}}},
  shorttitle = {Species {{Assemblages}} and {{Indicator Species}}},
  author = {Dufr{\^e}ne, Marc and Legendre, Pierre},
  year = {1997},
  journal = {Ecological Monographs},
  volume = {67},
  number = {3},
  pages = {345--366},
  issn = {1557-7015},
  doi = {10.1890/0012-9615(1997)067[0345:SAAIST]2.0.CO;2}
}

@article{decaceres2010,
  title   = {The Management of Vegetation Classifications with Fuzzy Clustering},
  author  = {De C{\'a}ceres, Miquel and Font, Xavier and Oliva, Francesc},
  year    = {2010},
  journal = {Journal of Vegetation Science},
  volume  = {21},
  number  = {6},
  pages   = {1138--1151},
  issn    = {1654-1103},
  doi     = {10.1111/j.1654-1103.2010.01211.x}
}

@article{decaceres2013,
  title   = {Dissimilarity Measurements and the Size Structure of Ecological Communities},
  author  = {De C{\'a}ceres, Miquel and Legendre, Pierre and He, Fangliang},
  year    = {2013},
  journal = {Methods in Ecology and Evolution},
  volume  = {4},
  number  = {12},
  pages   = {1167--1177},
  issn    = {2041-210X},
  doi     = {10.1111/2041-210X.12116}
}

@book{gauch1982,
  title     = {Multivariate {{Analysis}} in {{Community Ecology}}},
  author    = {Gauch, Hugh G.},
  year      = {1982},
  series    = {Cambridge {{Studies}} in {{Ecology}}},
  publisher = {{Cambridge University Press}},
  address   = {{Cambridge}},
  doi       = {10.1017/CBO9780511623332},
  isbn      = {978-0-521-28240-6}
}

@book{greenacre2017,
  title     = {Correspondence {{Analysis}} in {{Practice}}, {{Third Edition}}},
  author    = {Greenacre, Michael},
  year      = {2017},
  month     = jan,
  publisher = {{CRC Press}},
  isbn      = {978-1-315-35295-4}
}

@article{hill1980,
  title      = {Detrended Correspondence Analysis: {{An}} Improved Ordination Technique},
  shorttitle = {Detrended Correspondence Analysis},
  author     = {Hill, M. O. and Gauch, H. G.},
  year       = {1980},
  month      = oct,
  journal    = {Vegetatio},
  volume     = {42},
  number     = {1},
  pages      = {47--58},
  issn       = {0042-3106},
  doi        = {10.1007/BF00048870}
}

@article{jaccard1912,
  title   = {The {{Distribution}} of the {{Flora}} in the {{Alpine Zone}}.1},
  author  = {Jaccard, Paul},
  year    = {1912},
  journal = {New Phytologist},
  volume  = {11},
  number  = {2},
  pages   = {37--50},
  issn    = {1469-8137},
  doi     = {10.1111/j.1469-8137.1912.tb05611.x}
}

@article{jackson1991,
  title      = {Putting {{Things}} in {{Order}}: {{The Ups}} and {{Downs}} of {{Detrended Correspondence Analysis}}},
  shorttitle = {Putting {{Things}} in {{Order}}},
  author     = {Jackson, Donald A. and Somers, Keith M.},
  year       = {1991},
  journal    = {The American Naturalist},
  volume     = {137},
  number     = {5},
  eprint     = {2462603},
  eprinttype = {jstor},
  pages      = {704--712},
  publisher  = {{[University of Chicago Press, American Society of Naturalists]}},
  issn       = {0003-0147}
}


@article{koleff2003,
  title   = {Measuring Beta Diversity for Presence{\textendash} Absence Data},
  author  = {Koleff, Patricia and Gaston, Kevin J. and Lennon, Jack J.},
  year    = {2003},
  journal = {Journal of Animal Ecology},
  volume  = {72},
  number  = {3},
  pages   = {367--382},
  issn    = {1365-2656},
  doi     = {10.1046/j.1365-2656.2003.00710.x}
}

@book{legendre2012,
  title     = {Numerical {{Ecology}}},
  author    = {Legendre, P. and Legendre, Louis},
  year      = {2012},
  month     = aug,
  publisher = {{Elsevier}},
  isbn      = {978-0-444-53868-0},
  langid    = {english}
}

@article{nenadic2007,
  title      = {Correspondence {{Analysis}} in {{R}}, with {{Two-}} and {{Three-dimensional Graphics}}: {{The}} ca {{Package}}},
  shorttitle = {Correspondence {{Analysis}} in {{R}}, with {{Two-}} and {{Three-dimensional Graphics}}},
  author     = {Nenadic, Oleg and Greenacre, Michael},
  year       = {2007},
  month      = feb,
  journal    = {Journal of Statistical Software},
  volume     = {20},
  pages      = {1--13},
  issn       = {1548-7660},
  doi        = {10.18637/jss.v020.i03},
  copyright  = {Copyright (c) 2006 Oleg  Nenadic, Michael Greenacre}
}

@misc{oksanen2022,
  title      = {Vegandevs/Vegan: Vegan 2.6-4 on {{CRAN}}},
  shorttitle = {Vegandevs/Vegan},
  author     = {Oksanen, Jari and Simpson, Gavin and Solymos, Peter and Lahti, Leo and Hannigan, Geoffrey and Weedon, James and Sz{\"o}cs, Eduard and McGlinn, Dan and Legendre, Pierre and Zhilong and Bolker, Ben and Chirico, Michael and Friendly, Michael and Stier, Adrian and Borcard, Daniel and van Dunn{\'e}, Frans and Bengtsson, Henrik and Andersen, Kasper Skytte and Barbour, Matt and Minchin, Peter and FitzJohn, Rich and Laviron, Xavier and {brendanf}},
  year       = {2022},
  month      = oct,
  doi        = {10.5281/zenodo.7185692}
}

@article{roesch2023,
  title     = {Julia for Biologists},
  author    = {Roesch, Elisabeth and Greener, Joe G. and MacLean, Adam L. and Nassar, Huda and Rackauckas, Christopher and Holy, Timothy E. and Stumpf, Michael P. H.},
  year      = {2023},
  month     = may,
  journal   = {Nature Methods},
  volume    = {20},
  number    = {5},
  pages     = {655--664},
  publisher = {{Nature Publishing Group}},
  issn      = {1548-7105},
  doi       = {10.1038/s41592-023-01832-z},
  urldate   = {2024-02-07}
}

@article{sperandii2024,
  title   = {Towards More Reproducibility in Vegetation Research},
  author  = {Sperandii, Marta Gaia and Bazzichetto, Manuele and {Mendieta-Leiva}, Glenda and Schmidtlein, Sebastian and Bott, Michael and {de Lima}, Renato A. Ferreira and Pillar, Val{\'e}rio D. and Price, Jodi N. and Wagner, Viktoria and Chytr{\'y}, Milan},
  year    = {2024},
  journal = {Journal of Vegetation Science},
  volume  = {35},
  number  = {1},
  pages   = {e13224},
  issn    = {1654-1103},
  doi     = {10.1111/jvs.13224}
}


@article{theurillat2021,
  title   = {International {{Code}} of {{Phytosociological Nomenclature}}. 4th Edition},
  author  = {Theurillat, Jean-Paul and Willner, Wolfgang and {Fern{\'a}ndez-Gonz{\'a}lez}, Federico and B{\"u}ltmann, Helga and {\v C}arni, Andra{\v z} and Gigante, Daniela and Mucina, Ladislav and Weber, Heinrich},
  year    = {2021},
  journal = {Applied Vegetation Science},
  volume  = {24},
  number  = {1},
  pages   = {e12491},
  issn    = {1654-109X},
  doi     = {10.1111/avsc.12491}
}

@article{tichy2002,
  title   = {{{JUICE}}, Software for Vegetation Classification},
  author  = {Tich{\'y}, Lubom{\'i}r},
  year    = {2002},
  journal = {Journal of Vegetation Science},
  volume  = {13},
  number  = {3},
  pages   = {451--453},
  issn    = {1654-1103},
  doi     = {10.1111/j.1654-1103.2002.tb02069.x}
}

references.bib (diff)
@@ -23,6 +23,19 @@
   doi     = {10.1111/j.1654-1103.2002.tb02025.x}
 }
 
+@article{dufrene1997,
+  title = {Species {{Assemblages}} and {{Indicator Species}}:The {{Need}} for a {{Flexible Asymmetrical Approach}}},
+  shorttitle = {Species {{Assemblages}} and {{Indicator Species}}},
+  author = {Dufr{\^e}ne, Marc and Legendre, Pierre},
+  year = {1997},
+  journal = {Ecological Monographs},
+  volume = {67},
+  number = {3},
+  pages = {345--366},
+  issn = {1557-7015},
+  doi = {10.1890/0012-9615(1997)067[0345:SAAIST]2.0.CO;2}
+}
+
 @article{decaceres2010,
   title   = {The Management of Vegetation Classifications with Fuzzy Clustering},
   author  = {De C{\'a}ceres, Miquel and Font, Xavier and Oliva, Francesc},
